# WeChatArticles

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wechatarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechatarticles/article/model/: Article.java
app/src/main/java/com/wechatarticles/article/presenter/: ArticlePresenter.java  ArticlePresenterInterface.java  ArticleService.java
app/src/main/java/com/wechatarticles/article/view/: ArticleResourceActiviry.java  ArticlesDivider.java  ArticlesFragment.java  ArticlesFragmentInterface.java
app/src/main/java/com/wechatarticles/common/: ArticlesAdapter.java  Constant.java
app/src/main/java/com/wechatarticles/main/model/: Channel.java
app/src/main/java/com/wechatarticles/main/presenter/: ChannelService.java  MainPresenter.java  MainPresenterInterface.java
app/src/main/java/com/wechatarticles/main/view/: MainActivity.java  MainActivityInterface.java
app/src/main/java/com/wechatarticles/viewpager/: TabViewPager.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml  fragment_articles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wechatarticles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
